<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>Резюме</title>
    </head>

    <body>
        <div id="header">
            <h1>Ким Павел</h1>
            <h3>Веб-разработчик</h3>
            <p><a href="mailto:kimpav95@mail.ru">kimpav95@mail.ru</a> <a href="www.facebook.com/peace.love.cookies.me">www.facebook.com/peace.love.cookies.me</a></p>
        </div>

        <div id="main">
            <p>С детства меня привлекали две вещи: мой персональный компьютер и решение задач. Нет, на самом деле три: 
            еще мне нравилась коммерция, но не суть. Я научился читать и сразу же печатать в программе MS Word, а считать,
            играя в компьютерную игру "Коммерсант". Информатика в школе преподавалась неважно, поэтому мне казалось, что
            вся суть информационных технологий заключается в выполнении повседневных операций с компьютером: напечатать
            текст, переустановить "винду", распечатать документ. Спустя некоторое время я открыл для себя мир WWW и сразу
            же начал поиски работы в сети. Это долгая история, скажу лишь, что, пройдя долгий путь, я пришел на hexlet.
            Здесь я прошел все курсы, начиная с бесплатных базовых курсов по программированию и заканчивая всеми 4-мя
            профессиями.</p>
        
            <h2>Опыт работы</h2>
            <h3>Relycom</h3>
            <p>Специалист по веб-маркетингу, <i>март 2017 - настоящее время</i></p>
            <ul>
                <li>Создание и администрирование официального сайта компании.</li>
                <li>Создание и администрирование официальной группы в социальной сети ВКонтакте.</li>
                <li>Создание и ведение рекламной кампании по привлечению новых клиентов.</li>
            </ul>
            <h2>Образование</h2>
            <h3>Средняя школа г.Коканд</h3>
            <p>Среднее образование, <i>2002-2011</i></p>
            <ul>
                <li>Создание и администрирование официального сайта компании.</li>
                <li>Создание и администрирование официальной группы в социальной сети ВКонтакте.</li>
                <li>Создание и ведение рекламной кампании по привлечению новых клиентов.</li>
            </ul>
            <h3>Hexlet</h3>
            <p>Курсы по программированию, <i>2018</i></p>
            <ul>
                <li>JS backend/frontend;</li>
                <li>PHP-программист;</li>
                <li>Java-программист.</li>
            </ul>
            <h2>Другие увлечения</h2>
            <ul>
                <li>Музыка. Играю на акустической и бас гитаре, барабанах, пою</li>
                <li>Рынок иностранных валют (forex)</li>
                <li>Пишу стихи</li>
            </ul>
        </div>

        <div id="footer">
        <p><b>Ким Павел</b></p>
        <p>ул.Саховат 18/57, г.Коканд, Узбекистан +998912033247, <a href="mailto:kimpav95@mail.ru">kimpav95@mail.ru</a></p>
        </div>

    </body>
</html>
